<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane fx:id="bodyComponent"  tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFx.Body.AdminBodyController">

  <tabs>
      <Tab id="tab" fx:id="flowDefinitionTab" text="Flows Definition">
         <content>
            <fx:include fx:id="flowDefinition" source="FlowDefinition/FlowDefinition.fxml" />
         </content></Tab>
     <Tab id="tab" fx:id="flowExecutionTab" text="Flows Executions">
        <content>
           <fx:include fx:id="flowExecution" source="FlowExecution/FlowExecution.fxml" />
        </content></Tab>
    <Tab id="tab" fx:id="flowHistoryTab" text="Flow History">
      <content>
          <fx:include fx:id="flowHistory" source="FlowHistory/FlowHistory.fxml" />
      </content></Tab>
    <Tab id="tab" fx:id="flowStatsTab" text="Flow Stats">
      <content>
          <fx:include fx:id="flowStats" source="FlowStats/FlowStats.fxml" />
      </content></Tab>
  </tabs>
</TabPane>
